<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>link_transaction_id</name>
   <tag></tag>
   <elementGuidId>afedd9f9-7ad5-45ef-b117-5107a6e046f1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//table/descendant-or-self::a[@class=&quot;mk-link&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table/descendant-or-self::a[@class=&quot;mk-link&quot;]</value>
      <webElementGuid>1289f0c6-0dd8-4714-8045-b9e0fe2da0dd</webElementGuid>
   </webElementProperties>
</WebElementEntity>
