<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>modal_order</name>
   <tag></tag>
   <elementGuidId>d71714ef-78dd-4443-a7e1-301a22f94951</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]</value>
      <webElementGuid>bf9d2270-fd22-4a88-904c-33bf388c8f43</webElementGuid>
   </webElementProperties>
</WebElementEntity>
