<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>nav_item</name>
   <tag></tag>
   <elementGuidId>93af9933-c808-45db-a782-07fffe549228</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//app-nav-item[@ng-reflect-label=&quot;${label}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//app-nav-item[@ng-reflect-label=&quot;${label}&quot;]</value>
      <webElementGuid>9fecd071-85f3-4d93-a044-7880286b34a4</webElementGuid>
   </webElementProperties>
</WebElementEntity>
