<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_phone</name>
   <tag></tag>
   <elementGuidId>63527829-f680-4e88-9c57-7bd8e429f203</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;phone&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;phone&quot;]</value>
      <webElementGuid>1873fa0b-69c0-46b4-9f60-a9ce24c9aacf</webElementGuid>
   </webElementProperties>
</WebElementEntity>
