<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_email</name>
   <tag></tag>
   <elementGuidId>efe3ea76-aeae-4ceb-a4ea-d3c98086974f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;email&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;email&quot;]</value>
      <webElementGuid>142aefd0-36af-4056-bced-79996f86f3df</webElementGuid>
   </webElementProperties>
</WebElementEntity>
