<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_fullname</name>
   <tag></tag>
   <elementGuidId>9c465a5b-8847-433d-91be-e44d54bb754a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;fullname&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;fullname&quot;]</value>
      <webElementGuid>5b3d2b76-8f41-4680-bbea-ea293c68c580</webElementGuid>
   </webElementProperties>
</WebElementEntity>
