<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_payment_name_item</name>
   <tag></tag>
   <elementGuidId>eddef641-659d-48cd-ac6e-27e8abeacd3b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type=&quot;checkbox&quot;]/ancestor::div[@class=&quot;payment-item&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type=&quot;checkbox&quot;]/ancestor::div[@class=&quot;payment-item&quot;]/span</value>
      <webElementGuid>2e58885a-1b9a-44f3-8775-312857b1d408</webElementGuid>
   </webElementProperties>
</WebElementEntity>
