<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>link_customer_id</name>
   <tag></tag>
   <elementGuidId>e0a5b24e-6691-4a82-9781-1ed40810c40a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type=&quot;checkbox&quot;]/ancestor::td/preceding-sibling::td/a[@class=&quot;mk-link&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type=&quot;checkbox&quot;]/ancestor::td/preceding-sibling::td/a[@class=&quot;mk-link&quot;]</value>
      <webElementGuid>d6fab01f-750a-4bbe-985a-afcf66f1874f</webElementGuid>
   </webElementProperties>
</WebElementEntity>
