<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>table_customer</name>
   <tag></tag>
   <elementGuidId>a7faa097-6b95-4b38-9097-aea1cb1808ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//table</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table</value>
      <webElementGuid>81d76aea-2dca-495d-bc15-52d438950699</webElementGuid>
   </webElementProperties>
</WebElementEntity>
