<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_header</name>
   <tag></tag>
   <elementGuidId>7f68a1f8-ed22-4937-ae36-6ac3c7b6e10d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h1[contains(text(),'Kustomer')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h1[contains(text(),'Kustomer')]</value>
      <webElementGuid>5c2b8fc6-f398-4a3e-a95a-ddbeca3a0c3a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
