<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_address</name>
   <tag></tag>
   <elementGuidId>6c011bc4-59f6-42eb-91cd-07ed2b6618bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;address&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;address&quot;]</value>
      <webElementGuid>f43cc311-0cfb-45b6-a65c-8d007fd5212a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
