<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_fullname</name>
   <tag></tag>
   <elementGuidId>c94e10aa-35a9-47be-a854-05745c78f1fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;name&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;modal-content&quot;]/descendant-or-self::input[@id=&quot;name&quot;]</value>
      <webElementGuid>47ae288b-2424-4a1e-a168-7e97d885991a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
