<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_new_password</name>
   <tag></tag>
   <elementGuidId>f0d48369-0ea6-42e7-a152-94109f18cc17</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id=&quot;newPassword&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id=&quot;newPassword&quot;]</value>
      <webElementGuid>b7f8cd50-9019-4219-ae24-f842b0395ed5</webElementGuid>
   </webElementProperties>
</WebElementEntity>
