<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_old_password</name>
   <tag></tag>
   <elementGuidId>08328b91-af51-4fb5-8c9f-b12d4e3408bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id=&quot;oldPassword&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id=&quot;oldPassword&quot;]</value>
      <webElementGuid>9761988f-843e-4303-ae89-1767d1a4104f</webElementGuid>
   </webElementProperties>
</WebElementEntity>
