<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_confirm_password</name>
   <tag></tag>
   <elementGuidId>0bcd8f10-5f03-4dce-932f-32306e802500</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id=&quot;confirmationPassword&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id=&quot;confirmationPassword&quot;]</value>
      <webElementGuid>c4d48c54-a9b0-4d3a-bfe1-8c6961ccfc6c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
