<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>navbar</name>
   <tag></tag>
   <elementGuidId>c77ae593-7efe-4f05-8021-014893279d91</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//app-sidebar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//app-sidebar</value>
      <webElementGuid>504afc62-a051-4ddd-b18f-680b4b64d9fa</webElementGuid>
   </webElementProperties>
</WebElementEntity>
