<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_header</name>
   <tag></tag>
   <elementGuidId>f0597ff9-62cf-4c77-bdbd-954893f52a92</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h1[contains(text(),'Merchant')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h1[contains(text(),'Merchant')]</value>
      <webElementGuid>afdf8909-3820-473b-a58a-3edb6ad4e895</webElementGuid>
   </webElementProperties>
</WebElementEntity>
